CHROME_BIN=/path/to/google-chrome
KV_API_KEY=<any text>
GLOT_API_KEY=<raw api key>
OPENAI_API_KEY=<raw api key>
COOKIES=<base64 encoded>
MESSENGER_COOKIES=<base64 encoded>
FIREBASE=<base64 encoded>
BUCKET_NAME=<firebase bucket name>
VIEWER_BASE_URL=<https://.....>
TRANSLATE_API_KEY=<Google Cloud translation API key>
TAILSCALE_AUTHKEY=<raw authkey>
TAILSCALE_HOSTNAME=<desired hostname>
